<!DOCTYPE html>
<html lang="en">
    <style>
        body{
           background-image:url(background.jpg);   
        }
    
.container{
    padding: 280px;
    position: relative;
    height: 90px;
    width: 490px;
    bottom: 80px;
    left: 90px;
}
p{
    color: rgb(11, 241, 99);
    font-style: italic;
    font-size: 60px;
}
h3{
    font-size:30px;
    color: #e8f715;
}
p1{
    color: rgb(243, 18, 18);
    font-size: 20px;
    cursor: pointer;
}
button{
    color: #ebfc08;
    font-size: 50px;
    cursor: pointer;
}
button:hover{
    color: blue;
}
p:hover{
    color: rgb(86, 29, 243);
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
 <div class="container">
            <p>Contact Us 24/7</p>
            <h3>Order Food Online</h3>
            <p1>Order food from favourite restorants naer you</p1>
           <a href="C:\Users\BRIAN\Desktop\Untitled-order.html" target="_blank"><br><br>
            <button onclick="oder" >Order Now</button>
           </a>
           
        </div>
    </p>
</body>
</html>